% Terms used in the article that need further explanation.
% Any terms referenced will show up in the glossary.
% They can be referred to using \gls{shortname} or \Gls{shortname}.
% Acronyms can be referred to using \acrshort and \acrlong.
% TODO split into several files?
%
% Terms
\newglossaryentry{variant}{
    name={variant},
    description={A combination of deletions and insertions that unambiguously describes the transformation from a reference sequence to an observed sequence. Higher order mutations are considered a combination of insertions and deletions. This is a more strict definition that is used in variant algebra.},
    symbol={\ensuremath{\variant}}
    % Source: Vis2023AVariants
}
\newglossaryentry{suballele}
{
    name={suballele},
    description={An allele that is classified as another due to the changes not being significant. For example having non-expressed point mutations.}  
    % TODO find source  
}
\newglossaryentry{star-allele}{
    name={star-allele},
    description={An observed sequence which differs from a reference by non-empty set of mutations. The exception is *1 which describes the canonical wild-type. Mutations can be shared by star-alleles.}
    % Source: Numanagic2018AllelicGenes
}
\newglossaryentry{major star-allele}{
    name={major star-allele},
    description={A star-allele which is defined by gene disrupting effects. It contains mutations which affect the aminoacid sequence or indirectly affect enzyme activity.}
    % Source: Numanagic2018AllelicGenes
}
\newglossaryentry{minor star-allele}{
    name={minor star-allele},
    description={A major star-allele which has been extended with one or more neural/non-functional mutations.}
    % Source: Numanagic2018AllelicGenes
}
\newglossaryentry{haplotype}{
    name={haplotype},
    description={Genes that are on the same chromosome are said to be part of the same haplotype.}
    % TODO find source
}
\newglossaryentry{cyp2d6 gene}{
    name={cyp2d6 gene},
    description={A pharmacogenetic gene that is involved in drug metabolism and has been studied extensively. It is highly polymorphic and one of the most difficult genes for determining the star-alleles of.}
    % Source: Numanagic2018AllelicGenes
}
\newglossaryentry{pharmacogenetics}{
    name={pharmacogenetics},
    description={The field of looking for the effects of genetic variation on medication.}
    % TODO find source
}
\newglossaryentry{reference sequence}{
    name={reference sequence},
    description={A string of symbols from a non-empty alphabet that is used as a reference for aligning observed sequences.},
    symbol={\ensuremath{\reference}}
    % Source: Vis2023AVariants
}
\newglossaryentry{observed sequence}{
    name={observed sequence},
    description={A string of symbols from a non-empty alphabet observed in a patient.},
    symbol={\ensuremath{\observed}}
    % Source: Vis2023AVariants
}
\newglossaryentry{operations}{
    name={operations},
    description={A set of insertion and deletion mutations that unambiguously transforms the reference string into the observed string.},
    symbol={\ensuremath{\operations}}
    % Source: Vis2023AVariants
}
\newglossaryentry{edit distance}{
    name={edit distance},
    description={The minimum number of insertions and deletions required to transform one sequence into another.},
    symbol={\ensuremath{\distance}}
    % Source: Vis2023AVariants
}
\newglossaryentry{minimal representations}{
    name={minimal representations},
    description={A set containing all minimal representations of a variant that can result in the same difference between an observed and reference sequence.},
    symbol={\ensuremath{\minset}}
    % Source: Vis2023AVariants
}
\newglossaryentry{minimal representations operations}{
    name={minimal representations operations},
    description={A set containing all elements of all minimal representations of a certain variant.},
    symbol={\ensuremath{\minsetall}}
    % Source: Vis2023AVariants
}
\newglossaryentry{maximum influence interval}{
    name={maximum influence interval},
    description={The interval between the lowest and highest positions of the insertions and deletions.}
    % Source: Vis2023AVariants
}
\newglossaryentry{supremal variant representation}{
    name={supremal variant representation},
    description={A representation that represents each variant as an deletion spanning the maximum influence interval and an insertion that contains some redundant sequence information.}
    % Source: Vis2023AVariants
}
% Acronyms
\newacronym{grch}{GRCh}{
    genome reference consortium Human Build
    % followed by a number, e.g. 37
} 
\newacronym{hg}{hg}{
    human genome
    % followed by a number, e.g. 19
} 
\newacronym{vcf}{VCF}{
    variant call format
}
\newacronym{sam}{SAM}{
    sequence alignment map
}
\newacronym{bam}{BAM}{
    binary alignment map
}
\newacronym{hgvs}{HGVS}{
    Human genome variation nomenclature
}